latest/backend/proto/service-registry.proto

/*
 * Copyright (C) 2021 Intel Corporation
 *
 * This software and the related documents are Intel copyrighted materials, and your use of them
 * is governed by the express license under which they were provided to you ("License"). Unless
 * the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose
 * or transmit this software or the related documents without Intel's prior written permission.
 *
 * This software and the related documents are provided as is, with no express or implied
 * warranties, other than those that are expressly stated in the License.
*/

syntax = "proto3";

package intel.analyzers.serviceRegistry.v1;


service ServiceRegistry {
    rpc registerService(RegisterServiceRequest) returns (RegisterServiceResponse);
    rpc getService(GetServiceRequest) returns (GetServiceResponse);
}

message RegisterServiceRequest {
    enum ServiceType {
        gRPC = 0;
        REST = 1;
    }

    string serviceName = 1;
    string host = 2;
    int32 port = 3;
    ServiceType type = 4;
    string restHealthCheckUrl = 5;
}

message RegisterServiceResponse {
}

message GetServiceRequest {
    string name = 1;
}

message GetServiceResponse {
    string host = 1;
    int32 port = 2;
}
